<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/game.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/counter.mjs"></script>
  <title>Typing Race</title>
</head>
<body>
<div id="counter-page" class="full-screen flex-centered flex-column">
  <a class="no-select" href="/">Go back</a>
  <div id="counter-container" class="flex-centered">
    <div id="counter-value" class="no-select">

    </div>
  </div>
</div>
</body>
